<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
<center>
        <img src="https://images.lyricstelling.com/2026/01/naalo-nenu.webp" width="300"> <br>
        <p>The song <b>"Naalo Nenu"</b> from the movie <strong> couple Friendly </strong>is a romantic tune that captures the essence of love and longing. It features the vocals of <strong>Sanjith Hegde</strong> and was composed by <strong>Aditya Ravindran.</strong> The lyrics, penned by Ramajogayya Sastry, express the desire to hold onto a moment of love and the wish to make it last forever. The song beautifully portrays the tender moments between the lead actors, Santosh Sobhan and Manasa Varanasi, and is a perfect addition to the film's musical theme. </p>
        <audio controls  width="20">
        <source src="./Naalo Nenu.mp3" >
    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0hq3DrAJY_c?si=L7PBaLF14_cBmZy2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
    
</body>
</html>