<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <img src="https://i.ytimg.com/vi/BuHAh2bJHyk/maxresdefault.jpg" width="300"><br>
        <p>The song "Ivala" from the movie <strong>Chirutha</strong> is a beautiful tune that tells a story of love and creativity. It starts with the singer capturing and cherishing moments, like poetry or art, that reflect the beauty of life. The song uses musical instruments to show how love is both a melody and a dance. It tells a story of a relationship filled with joy and shared experiences, where love can exist in silence and through sweet conversations. The song is a tribute to a cherished relationship that brings color to the singer's life, emphasizing the transformative power of love through art and music.</p>
       <audio controls>
        <source src="Ivala.mp3">
    </audio>
</center>
</body>
</html>